PORT=4000
JWT_SECRET_ACCESS=Shlyapaboyarskogo
JWT_SECRET_REFRESH=ShlyapaboyarskogoGGG

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=pirojkov3@gmail.com
SMTP_PASSWORD='ynzz liaz lvos sjbf'

API_URL=http://localhost:4000
CLIENT_URL=ya.ru